<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      :root {
        --pixel-size: 6;
      }

      body {
        background: #96ffc1;
      }

      .hero {
        image-rendering: pixelated;
        width: calc(32px * var(--pixel-size));
        height: calc(32px * var(--pixel-size));
        overflow: hidden;
        position: relative;
        margin: 4em auto;
      }

      img {
        animation: moveSpritesheet 1s steps(4) infinite;
        width: calc(128px * var(--pixel-size));
        position: absolute;
      }

      @keyframes moveSpritesheet {
        from {
          transform: translate3d(0, 0, 0);
        }
        
        to {
          transform: translate3d(-100%, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <img src="./DemoRpgCharacter.png" alt="demo">
    </div>
  </body>
</html>
