<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      svg {
        border: 1px solid grey;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <svg width="200" height="200" viewBox="0 0 200 200">
      <circle cx="50%" cy="120" r="70" fill="#D1495B"/>
      <rect x="80" y="36" width="35" height="20" fill="#F79257"/>
      <circle
        cx="98"
        cy="26"
        r="12"
        fill="none"
        stroke="#F79257"
        stroke-width="2"
      />
    </svg>

    <svg width="200" height="400" viewBox="0 0 200 400"> 
      <rect x="80" y="160" width="40" height="30" fill="brown" />
      <polygon points="100,75 180,165, 20,165" fill="#38755B"/>
      <polygon points="100,40 180,130, 20,130" fill="#0C5C4C"/>
      <polygon points="100,5 180,100, 20,100" fill="#234236"/>
    </svg>

    <svg width="200" height="200" viewBox="0 0 200 200">
      <style>
        .head {
          fill: #cd803d;
        }
        
        .eye {
          fill: white;
        }
        
        .mouth {
          fill: none;
          stroke: white;
          stroke-width: 2px;
        }
        
        .limb {
          stroke: #cd803d;
          stroke-width: 35px;
          stroke-linecap: round;
        }
      </style>
      <circle cx="100" cy="40" r="30" class="head" fill="#cd803d"/>

      <circle class="eye" cx="90" cy="35" r="3" />
      <circle class="eye" cx="110" cy="35" r="3" />

      <rect
        class="mouth"
        x="90"
        y="50"
        width="20"
        height="5"
        rx="2"
      />
      <line class="limb" x1="50" y1="80" x2="150" y2="80"/>
      <line class="limb" x1="100" y1="80" x2="69" y2="170"/>
      <line class="limb" x1="100" y1="80" x2="140" y2="170"/>
    </svg>

    <svg 
      class="house"
      width="200"
      height="200"
      viewBox="-100 -100 200 200"
    >
      <style>
        .house {
          stroke: black;
          stroke-width: 2px;
          fill: white;
        }
        
        .house .roof {
          fill: none;
          stroke: #d1495b;
          stroke-width: 10px;
          stroke-linecap: round;
        }
        
        .house .door {
          fill: #d1495b;
        }
        
        .house .stair {
          fill: gray;
        }
        
        .house .window {
          fill: #fdea96;
        }
        
        .house .window-sill {
          fill: #d1495b;
          stroke-linecap: round;
        }
      </style>
      <polygon class="wall" points="-65,80 -65,-10 0,-70 65,-10 65,80" />
      <polyline class="roof" points="-75,-8 0,-78 75,-8" />

      <rect class="door" x="-45" y="10" width="30" height="60" rx="2" />
      <circle class="door-knob" cx="-35" cy="40" r="2" />
      <rect class="stair" x="-47" y="70" width="34" height="5" />
      <rect class="stair" x="-49" y="75" width="38" height="5" />

      <rect class="window" x="5" y="15" width="40" height="35" rx="5" />
      <line x1="5" y1="32.5" x2="45" y2="32.5" />
      <line x1="25" y1="15" x2="25" y2="50" />
      <rect class="window-sill" x="2" y="48" width="46" height="5" rx="5" />

      <circle class="window" cx="0" cy="-25" r="15" />
      <line x1="-15" y1="-25" x2="15" y2="-25" />
      <line x1="0" y1="-40" x2="0" y2="-10" />
    </svg>

    <svg
      width="200"
      height="200"
      viewBox="-100 -100 200 200"
    >
      <path d="
        M -40, -40
        H 40
        M -40, 0
        H 40
        M -40, 40
        H 40
      "
      stroke="#333333"
      stroke-width="25"
      stroke-linecap="round"
      />
    </svg>

    <svg
      width="50"
      height="50"
      viewBox="-25 -25 50 50"
    >
      <style>
        .rect {
          fill: none;
          stroke: black;
          stroke-width: 3px;
          stroke-linecap: round;
        }
      </style>

      <path d="
        M -15, -15
        H -5
        M -15, -15
        V -5
        M -15, 15
        H -5
        M -15, 15
        V 5
        M 15, 15
        H 5
        M 15, 15
        V 5
        M 15, -15
        H 5
        M 15, -15
        V -5
      " class="rect"/>
    </svg>

    <svg width="200" height="200" viewBox="-100 -100 200 200">
      <g transform="translate(0 5)">
        <g>
          <polygon points="0,0 36,-50 0,-100" fill="#EDD8B7" />
          <polygon points="0,0 -36,-50 0,-100" fill="#E5C39C" />
        </g>

        <g transform="rotate(72)">
          <polygon points="0,0 36,-50 0,-100" fill="#EDD8B7" />
          <polygon points="0,0 -36,-50 0,-100" fill="#E5C39C" />
        </g>

        <g transform="rotate(-72)">
          <polygon points="0,0 36,-50 0,-100" fill="#EDD8B7" />
          <polygon points="0,0 -36,-50 0,-100" fill="#E5C39C" />
        </g>

        <g transform="rotate(144)">
          <polygon points="0,0 36,-50 0,-100" fill="#EDD8B7" />
          <polygon points="0,0 -36,-50 0,-100" fill="#E5C39C" />
        </g>

        <g transform="rotate(-144)">
          <polygon points="0,0 36,-50 0,-100" fill="#EDD8B7" />
          <polygon points="0,0 -36,-50 0,-100" fill="#E5C39C" />
        </g>
      </g>
    </svg>

    <svg width="200" height="200" viewBox="-100 -100 200 200">
      <circle
        cx="0"
        cy="0"
        r="90"
        width="40"
        height="35"
        fill="none"
        stroke="#000"
        stroke-linecap="round"
        stroke-width="2"
        pathLength="90"
        stroke-dasharray="2 1"
        stroke-dashoffset="0"
      />
    </svg>

    <svg width="200" height="200" viewBox="-100 -100 200 200">
      <circle r="30"/>
      <line
        id="ray"
        stroke="black"
        stroke-width="10"
        stroke-linecap="round"
        x1="40"
        y1="40"
        x2="50"
        y2="50"
      />

      <use href="#ray" transform="rotate(45)"/>
      <use href="#ray" transform="rotate(90)"/>
      <use href="#ray" transform="rotate(135)"/>
      <use href="#ray" transform="rotate(180)"/>
      <use href="#ray" transform="rotate(-45)"/>
      <use href="#ray" transform="rotate(-90)"/>
      <use href="#ray" transform="rotate(-135)"/>
    </svg>

    <svg width="200" height="200" viewBox="-100 -100 200 200">
      <path
        id="branch"
        d="
          M 0,0
          V -90
          M 0 -20
          L 20 -40
          M 0 -40
          L 20 -70
          M 0 -60
          L 20 -90
          M 0 -20
          L -20 -40
          M 0 -40
          L -20 -70
          M 0 -60
          L -20 -90
        "
        stroke="#E5C39C"
        stroke-width="5"
      />

      <use href="#branch" transform="rotate(60)"/>
      <use href="#branch" transform="rotate(120)"/>
      <use href="#branch" transform="rotate(180)"/>
      <use href="#branch" transform="rotate(240)"/>
      <use href="#branch" transform="rotate(300)"/>
    </svg>
  </body>
</html>
